[global.config]
as = 10001
router-id = "172.17.0.5"
  [global.apply-policy]
    [global.apply-policy.config]
        import-policy-list = ["IMPORT-RPKI"]



[[neighbors]]
  [neighbors.config]
    peer-as = 10003
    neighbor-address = "172.17.0.7"



[[rpki-servers]]
  [rpki-servers.config]
    address = "39.101.132.121"
    port = 8082

[[policy-definitions]]
  name = "IMPORT-RPKI"
  [[policy-definitions.statements]]
    name = "statement1"
    [policy-definitions.statements.conditions.bgp-conditions]
      rpki-validation-result = "invalid"
    [policy-definitions.statements.actions]
      route-disposition = "reject-route"
