Flex-bitmap PDU



   0          8          16         24        31
   .-------------------------------------------.
   | Protocol |   PDU    |                     |
   | Version  |   Type   |    reserved = zero  |
   |    0     |    4     |                     |
   +-------------------------------------------+
   |                                           |
   |                 Length=??                 |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |         Autonomous System Number          |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |                IPv4 Prefix                |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |                                           |
   |                                           |
   +----                                   ----+
   |                                           |
   |                   Bitmap                  |
   |                                           |
   +----                                   ----+
   |                                           |
   |                                           |
   |                                           |
   `-------------------------------------------'
   
   
   

Zipped fixed-bitmap PDU



   0          8          16         24        31
   .-------------------------------------------.
   | Protocol |   PDU    |                     |
   | Version  |   Type   |    reserved = zero  |
   |    0     |    4     |                     |
   +-------------------------------------------+
   |                                           |
   |                 Length=??                 |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |         Autonomous System Number          |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |                IPv4 Prefix                |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |                   Bitmap                  |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |                IPv4 Prefix                |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |                   Bitmap                  |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |                                           |
   |                                           |
   +----                ...                ----+
   |                                           |
   |                                           |
   |                                           |
   `-------------------------------------------'

Zipped flex-bitmap PDU



   0          8          16         24        31
   .-------------------------------------------.
   | Protocol |   PDU    |                     |
   | Version  |   Type   |    reserved = zero  |
   |    0     |    4     |                     |
   +-------------------------------------------+
   |                                           |
   |                 Length=??                 |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |         Autonomous System Number          |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |                Bitmap Count               |
   |                                           |
   +-------------------------------------------+
   |                                           |
   |                IPv4 Prefix                |
   |                                           |
   +-------------------------------------------+
   |  Bitmap  |                     |          |
   |   Size   |       Bitmap        |   ...    |
   |    ?     |                     |          |
   +-------------------------------------------+
   |                                           |
   |                                           |
   |                                           |
   +----            ......                 ----+
   |                                           |
   |                                           |
   |                                           |
   `-------------------------------------------'
